<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_listactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context="com.indra.slyfox.logtime.Listactivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:text="@string/list_head_s2_e"
        android:textSize="20dp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/columnTitle"
        android:textSize="15dp"
        android:layout_below="@id/header"
        android:text="    Date             Start             End                Total"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/columnTitle"
        android:layout_alignParentLeft="true"
        android:id="@+id/list_data" />
</RelativeLayout>
